<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            margin-top: 20px;
        }
        .box1{
            background-color:#eb6b0f;
            width: 18px;
            height: 18px;
            padding: 20px;
            position: absolute;
            left: 100px;
            top: 25px;
        }
        .box2{
            position: absolute;
            left: 160px;
            top: 25px;
        }
        .font1{
            font-size: 28px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 4px;
        }
        .font2{
            font-size: 5px;
            line-height: 4px;
        }
        .background{
            width: 100%;
            height: 78%;
            background-color: cornflowerblue;
            position: absolute;
            top: 80px;
            font-size: 40px;
            color: chocolate;
        }
        .login{
            width: 400px;
            height: 500px;
            position: absolute;
            left: 70%;
            top: 120px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div>
        <span class="box1" style="font-size:15px; color: aliceblue;">MI</span>
        <span class="box2">
            <div class="font1">小米商城</div>
            <div class="font2">让每个人都能享受科技的乐趣</div>
        </span>
    </div>
    <div class="background">小米Mix首发</div>
    <div class="login">
    </div>
    <div></div>
</body>
</html>